{
  "name": "trio",
  "version": "0.2.4",
  "description": "",
  "main": "dist/trio.min.js",
  "scripts": {
    "test": "gulp test",
    "coverage": "cat ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chikeichan/Trio.git#release-0.2.0"
  },
  "author": "Chi Kei Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikeichan/Trio/issues"
  },
  "homepage": "https://github.com/chikeichan/Trio",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-environments": "^0.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap": "^0.11.0",
    "i": "^0.3.3",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-coverage": "^0.5.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "npm": "^2.14.2",
    "phantomjs": "1.9.18"
  }
}
